{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend_Revise",
  "main": "01Day.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "javascript"
  ],
  "author": "Mayank",
  "license": "ISC"
}
